# EcarBanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/banner/ecar/com/ecarbanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/banner/ecar/com/ecarbanner/: LocalImageHolderView.java  MainActivity.java  NetworkImageHolderView.java
app/src/main/java/banner/ecar/com/ecarbanner/recyclerviewdemo/: ADRecyclerViewDemo.java  CustomSwipeToRefresh.java  RecyclerViewHFAdapter.java
app/src/main/res/layout/: acitvity_adrecyclerviewdemo.xml  activity_main.xml  adapter_header_cb.xml  item_listview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/banner/ecar/com/ecarbanner/: ExampleUnitTest.java
ecarbannerlib/: build.gradle
ecarbannerlib/src/androidTest/java/banner/ecar/com/ecarbannerlib/: ExampleInstrumentedTest.java
ecarbannerlib/src/main/: AndroidManifest.xml
ecarbannerlib/src/main/java/banner/ecar/com/ecarbannerlib/: ConvenientBanner.java  ViewPagerScroller.java
ecarbannerlib/src/main/java/banner/ecar/com/ecarbannerlib/adapter/: CBPageAdapter.java
ecarbannerlib/src/main/java/banner/ecar/com/ecarbannerlib/holder/: CBViewHolderCreator.java  Holder.java
ecarbannerlib/src/main/java/banner/ecar/com/ecarbannerlib/listener/: CBPageChangeListener.java  OnItemClickListener.java
ecarbannerlib/src/main/res/layout/: include_viewpager.xml
ecarbannerlib/src/main/res/values/: strings.xml
ecarbannerlib/src/test/java/banner/ecar/com/ecarbannerlib/: ExampleUnitTest.java
(+1 files in other folders)
